
<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
body {
	background-color:#377550;
	color:#00e42d;
	text-align:center;
	font-size: 250%;
	font-family: "Lucida Console", Monaco, monospace;
}

	a{
color:#00e42d;
font-size: 100%;
}
div{
	border-width:5px;
    border-style:dashed;
	padding:20px;

	}
.upadek {
position:relative;
margin:auto;
border:none;
width: 480px;
height: 370px;
background: url('https://antyszwecja.files.wordpress.com/2014/10/forsale.gif');
}
.upadek:hover {
width: 480px;
height: 370px;
    background: url('https://antyszwecja.files.wordpress.com/2014/10/doompaul1.jpg');
}

</style>
<body>
<div>
Sklep upada. Zawiodłeś.
<br><br> <div class="upadek">
</div><br>
Wróć na <a href="../index.html">stronę główną</a> i zgłębiaj idee Pana Jarzynki.
</div>

<audio controls autoplay hidden>
  <source src="../doompaul.mp3" type="audio/mpeg">
</audio>

</body>
</html>
